apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: todo-infra
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "001526952227"
    provider: eks
    region: us-east-2
    registry: 001526952227.dkr.ecr.us-east-2.amazonaws.com
  environments:
  - key: dev
    owner: TBassaw
    repository: gitops-test
  - key: staging
  - key: production
  ingress:
    domain: jenkinx.auroraverusschool.org
    externalDNS: true
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: thebassaw@gmail.com
      enabled: true
      production: true
  pipelineUser:
    username: Jenks-X
  repository: nexus
  secretStorage: secretsManager
  storage:
  - name: logs
    url: s3://logs-todo-infra-20240708091711933400000004
  - name: reports
    url: s3://reports-todo-infra-20240708091711902400000002
  - name: repository
    url: s3://repository-todo-infra-20240708091711968800000006
  terraform: true
  vault:
    aws:
      dynamoDBRegion: us-east-2
      dynamoDBTable: vault-unseal-todo-infra-4p9uzs5j
      kmsKeyId: ecc3057a-a9b6-4e64-b644-352494bd95de
      kmsRegion: us-east-2
      s3Bucket: vault-unseal-todo-infra-20240708091711902400000001
      s3Region: us-east-2
  webhook: lighthouse
