apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: todo-infra
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: github
    gitName: github
    gitServer: https://github.com
    project: "001526952227"
    provider: eks
    region: us-east-2
    registry: 001526952227.dkr.ecr.us-east-2.amazonaws.com
  environments:
  - key: dev
    owner: TBassaw
    repository: gitops-test
  - key: staging
  - key: production
  ingress:
    domain: jenkinx.auroraverusschool.org
    externalDNS: true
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: thebassaw@gmail.com
      enabled: true
      production: true
  pipelineUser:
    username: Jenks-X
  repository: nexus
  secretStorage: secretsManager
  storage:
  - name: logs
    url: s3://logs-todo-infra-20240628015124531000000007
  - name: reports
    url: s3://reports-todo-infra-20240628015124530000000006
  - name: repository
    url: s3://repository-todo-infra-20240628015124532900000008
  terraform: true
  vault: {}
  webhook: lighthouse
