# Source: acme/templates/cert-manager-prod-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "tls-jenkinx-auroraverusschool-org-p"
  labels:
    jenkins.io/letsencrypt-service: production
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'acme-jx'
  namespace: jx
spec:
  secretName: "tls-jenkinx-auroraverusschool-org-p"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.jenkinx.auroraverusschool.org"
  dnsNames:
  - "*.jenkinx.auroraverusschool.org"
  - "jenkinx.auroraverusschool.org"
