apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresSecret.name}}
  namespace: {{ .Values.postgresql.namespace }}
type: Opaque
data:
  username: {{ .Values.postgresql.username | b64enc }}
  password: {{ .Values.postgresql.password | b64enc }}
