apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: TBassaw
    provider: github
    repository: helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: tbassaw-helm
  namespace: jx
spec:
  httpCloneURL: https://github.com/TBassaw/Helm.git
  org: TBassaw
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: Helm
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/TBassaw/Helm
